.fab-absolute {
    position: absolute; 
    right: 30px; 
    bottom: 30px; 
    font-size: 28px;
}

.scroll {
    height: 100%;
}

#map {
    width: 100%;
    height: 100%;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.icon {
    font-size: 24px; 
    opacity: 0.6;
    margin-left: 5px;
    margin-right: 5px;
}

.input-spacing {
    margin-top:5px;
    margin-bottom: 5px;
}

.row {
    padding-top: 5px;
    padding-bottom: 5px;
}

.slider-icon {
    width:85%;
}

.full-width {
    width:100%;
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}