@import "variables";

.dialog-material {
	padding: 0 22px 22px 22px;
	
	&>.heading {
		font-weight: @dialog-heading-weight;
	}
	&>.title {
		opacity: @dialog-title-opacity; 
		font-size: @dialog-title-size;
	}
	&>.helper {
		opacity: @dialog-helper-opacity; 
		font-size: @dialog-helper-size;
		margin-bottom: 0px;
	}
}